LibraryManager 2.0/Components/BookDetailsForm.xaml

<UserControl x:Class="LibraryManager_2._0.Components.BookDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager_2._0.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" Width="418" Height="350">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Title:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>


            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Author:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding Author}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Date of publishing:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <DatePicker  Grid.Column="1"  Text="{Binding Date}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Genre:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding Genre}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4"  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Language:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding Language}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="5"  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Number of pages:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding NPages}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="6"  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Quantity:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding Quantity}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="7"  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Quantity taken:" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Width="200" Grid.Column="1"  Text="{Binding QuantityT}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="8"  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  FontWeight="Bold" Text="Select Banner" Margin="0 0 10 0" TextAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="1"  Content="Browse" Command="{Binding BrowseImage}" />
            </Grid>
        </Grid>


        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button
                Margin="0 0 5 0"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanSubmit}" />
            <Button
                Margin="0 0 5 0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonSecondary}" />
            <custom:LoadingSpinner
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="2" />
        </WrapPanel>

        <TextBlock
            Grid.Row="2"
            Margin="0 15 0 0"
            Style="{StaticResource ErrorMessage}"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
