LibraryManager 2.0/Views/BooksView.xaml

<UserControl x:Class="LibraryManager_2._0.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager_2._0.Views" 
             xmlns:components="clr-namespace:LibraryManager_2._0.Components" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <custom:LoadingSpinner Thickness="3" Diameter="100" IsLoading="True"/>

                <TextBlock Margin="0 10 0 0" TextAlignment="Center" Text="Loading Books..."/>
            </StackPanel>
        </Grid>


        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource PageHeader}" FontWeight="Bold" Text="Books"/>
                <Button Grid.Column="1" FontSize="16" Content="Add" Command="{Binding AddBooksCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="00 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <components:BooksListing Grid.Column="0" DataContext="{Binding BooksListingViewModel}"/>
                <components:BooksDetails Grid.Column="1" Margin="20 0 0 0" DataContext="{Binding BooksDetailsViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
